<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" media="all">
</head>
<body>

    <header>
        <img id="path1" src="img/path@2x.png" alt="">
        <img id="path2" src="img/path@2x.png" alt="">
        <section>
            <div id="boxtext">
                <h1>halo wawa</h1>
                <p>coba scroll dulu deh.</p>
            </div>
        </section>
    </header>

    <div id="header2">
        <div id="boxno">
            <h1>yakin uda engga?</h1>
            <div id="boxbuttonno">
                <button id="yes2">iya, engga</button>
                <button id="no2" >engga iya</button>
            </div>
        </div>
        <div id="section2">
            <h1>masi sayang ga sama si dimas?</h1>
            <div id="boxbutton">
                <button id="yes">sayang banget</button>
                <button id="no">uda engga</button>
            </div>
        </div>
    </div>
    

    <script src="/javascript/script.js"></script>
</body>
</html>