* {
    padding: 0;
    margin: 0;
}
    header {
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        position: relative;
        overflow: hidden;
        background: linear-gradient(to right, rgb(35, 35, 35), rgb(50, 50, 50));
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #header2 {
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        position: relative;
        overflow: hidden;
        background-color: rgb(255, 184, 158) ;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    section {
        width: 350px;
        height: 200px;
        color: rgb(255, 178, 130);
        text-align: center;
        font-size: 1.9em;
        line-height: 45px;
        font-weight: bold;
        position: relative;
    }
    
    #section2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 200px;
        font-size: 1.2em;
        text-align: center;
    }
    
    button {
        border-style: none;
        width: 130px;
        height: 60px;
        border-radius: 10px;
        background-color: rgb(255, 157, 157);
        color: white;
        text-transform: uppercase;
        font-weight: bold;
        box-sizing: border-box;
        box-shadow: 6px 6px 7px grey;
        margin: 15px;
    }
    
    #boxtext {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 10px;
    }
    
    section h1 {
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    
    img {
        width: 400px;
        height: 270px;
    }
    
    img#path1 {
        position: absolute;
        bottom: 0;
        left: 0;
    }
    
    img#path2 {
        position: absolute;
        bottom: 0;
        right: 0;
        transform: rotateY(180deg);
    }
    
    #boxno {
        position: absolute;
        width: 400px;
        height: 400px;
        background-color: rgb(255, 135, 135);
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 10px;
        text-transform: uppercase;
        color: white;
        box-shadow: 6px 6px 6px grey;
        display: none;
    }